---

vars_backup_password: "{{ lookup('onepassword', 'ansible:monitoring', field='vars_backup_password') }}"
vars_backup_env:
  AWS_ACCESS_KEY_ID: "{{ lookup('onepassword', 'ansible:monitoring', field='AWS_ACCESS_KEY_ID') }}"
  AWS_SECRET_ACCESS_KEY: "{{ lookup('onepassword', 'ansible:monitoring', field='AWS_SECRET_ACCESS_KEY') }}"
vars_postgresql_grafana_password: "{{ lookup('onepassword', 'ansible:monitoring', field='vars_postgresql_grafana_password') }}"
vars_grafana_github_oauth_id: "{{ lookup('onepassword', 'ansible:monitoring', field='vars_grafana_github_oauth_id') }}"
vars_grafana_github_oauth_secret: "{{ lookup('onepassword', 'ansible:monitoring', field='vars_grafana_github_oauth_secret') }}"
vars_alertmanager_receiver_discord_infra: "{{ lookup('onepassword', 'ansible:monitoring', field='vars_alertmanager_receiver_discord_infra') }}"
vars_grafana_admin_password: "{{ lookup('onepassword', 'Grafana', vault='Infrastructure team') }}"

vars_backup_repository: s3:s3.amazonaws.com/rust-backups/monitoring
vars_grafana_domain: grafana.rust-lang.org
