---

vars_crater_url: http://crater-agent.local
vars_aws_credentials:
  role_arn: arn:aws:iam::890664054962:role/crater-agent
  # Unfortunately it's not possible to access ECR without an AWS authentication
  # token, and there is no way about that. If you have access to AWS feel free
  # to put your own token there, otherwise ask the infra team what they can do.
  access_key_id: FOOBAR
  secret_access_key: FOOBAR
vars_crater_token: example
vars_crater_threads: 2
